<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="poker.Cards.Card" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAgAAAAAEgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="poker.Cards.Deck" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQIAAAACAAAAAUAAAAAEAA=</HashCode>
      <FileName>Cards\Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="poker.Center.Chat" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Center\Chat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="poker.Center.GameCenter" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAkAAAABAAAAAAIAAhCAAAAABAAAAAAAECAgAEAAA=</HashCode>
      <FileName>Center\GameCenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="poker.Center.League" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAACAAAIAAAQCAAAEAAAAGAEAAAkAAgA=</HashCode>
      <FileName>Center\League.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="poker.Center.LeagueManager" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Center\LeagueManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="poker.Center.Room" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEABAAAAAEAAAAhAAAAIAAAIAAAAAAA=</HashCode>
      <FileName>Center\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="poker.Data.LeaguesByList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAACAAAAgAAAABAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Data\LeaguesByList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="poker.Data.PlayersByList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAgAAAAAAAAAAAQAAAIAgAAAAAAAA=</HashCode>
      <FileName>Data\PlayersByList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="poker.Data.SearchCenter" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAABAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Data\SearchCenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="poker.Players.Player" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAACYAAAAgggSAAAAEgAAAAAIAAAACAggAAggA=</HashCode>
      <FileName>Players\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="poker.Players.PlayerAction" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAABAAAAAABQAAAAAAA=</HashCode>
      <FileName>Players\PlayerAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="poker.PokerGame.Exceptions.IllegalMoveException" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PokerGame\Exceptions\IllegalMoveException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="poker.PokerGame.Exceptions.NotEnoughMoneyException" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PokerGame\Exceptions\NotEnoughMoneyException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="poker.PokerGame.Exceptions.PokerExceptions" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PokerGame\Exceptions\PokerExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="poker.PokerGame.GamePlayer" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQQACAAAAAgJAEgAAYAIAAAAAgAAABoAAAAwAAEAA=</HashCode>
      <FileName>PokerGame\GamePlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="poker.PokerGame.GamePreferences" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAgAAAAIAAAAAAAAAQEAAAEDACAAgQoAAAACAA=</HashCode>
      <FileName>PokerGame\GamePreferences.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="poker.PokerGame.TexasGame" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAKCAAggAAAAQhAkEAKwICgwABABACiACEANoAAEIA=</HashCode>
      <FileName>PokerGame\TexasGame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="poker.PokerGame.Moves.Call" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PokerGame\Moves\Call.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="poker.PokerGame.Moves.Check" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PokerGame\Moves\Check.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="poker.PokerGame.Moves.Fold" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PokerGame\Moves\Fold.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="poker.PokerGame.Moves.Move" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAASAAAAMgAABAAAAAQAAAAA=</HashCode>
      <FileName>PokerGame\Moves\Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="poker.PokerGame.Moves.Raise" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PokerGame\Moves\Raise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="poker.Program" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="poker.Center.IGame" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAAAAhAEEACgACgwAAAAAAAAAAABoAAAAA=</HashCode>
      <FileName>Center\IGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="poker.Data.ILeaguesData" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAACAAAAgAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Data\ILeaguesData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="poker.Data.IPlayersData" Collapsed="true">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAgAAAAAAAAAAAQAAAAAgAAAAAAAA=</HashCode>
      <FileName>Data\IPlayersData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="poker.Cards.CardNumber" Collapsed="true">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAggAAAEAAEAIAAAAAFBAAAAAgAAAgAAEE=</HashCode>
      <FileName>Cards\Card.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="poker.Cards.Suits" Collapsed="true">
    <Position X="11.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Cards\Card.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>