<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d4b3b11c0134e82a9aca04298296d76" Name="Diagram1">
        <EntityTypeShape EntityType="sql8176777Model.LeagueDB" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sql8176777Model.PlayerDB" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sql8176777Model.RoomDB" Width="1.5" PointX="6.25" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="sql8176777Model.PlayerLeague" ManuallyRouted="false" />
        <AssociationConnector Association="sql8176777Model.RoomLeague" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>